PRIVATE_KEY= "Enter Private Key here "
ACCOUNT_ADDRESS= " Enter Account address here "
NETWORK_RPC= " Put the Network link here "
CONTRACT_ADDRESS= " Put the Contract  address here "
PORT=" Put the port address here"
OPENSEA_API_KEY= " Put_API_Key "

