PRIVATE_KEY="INSERTPRIVATEKEYHERE"
ACCOUNT_ADDRESS="INSERTACCOUNT_ADDRESSHERE"
NETWORK_RPC=https://api.avax.network/ext/bc/C/rpc
CONTRACT_ADDRESS="INSERTNFTCONTRACT_ADRESSHERE"
PORT="INSERTPORT#HERE"
OPENSEA_API_KEY="INSERTAPIKEYHERE"
